# MavenTestNgDemo

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/org/rume/: BasePage.java  LoginPage.java
src/main/java/org/rume/Base/: BasePage.java  HomePage.java  LoginPage.java  PostModal.java  PostPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/org/rume/: BaseTest.java  LoginPageTests.java
src/test/java/org/rume/Base/: BaseTest.java  BrowserDriverFactory.java
src/test/java/org/rume/Login/: LoginPageTests.java
src/test/java/org/rume/PagePost/: PageTests.java
src/test/java/org/rume/Register/: RegisterTests.java
src/test/java/org/rume/base/: BaseTest.java  BrowserDriverFactory.java
src/test/java/org/rume/login/: LoginPageTests.java
src/test/java/org/rume/page/: PageTests.java
src/test/java/org/rume/register/: RegisterTests.java
